#  vim: set ts=2 sw=2 tw=0 et :

HISTSIZE=100000
SAVEHIST=100000
ttyctl -f

export TERM=xterm

alias dotfiles="git --git-dir=$HOME/git/dotfiles.git --work-tree=$HOME"
alias t='timew summary :id'
alias tw='timew'
alias update='sudo ~/.scripts/archupdate.sh'
alias feh='feh -g 1024x768 '
alias sc='sudo systemctl'
alias sj='sudo journalctl'
alias p='nc -4 paste.0pointer.org 10101'
alias pnc='nc -vlp 4242'
alias more='less'
alias d='dirs -v'
alias ksm='~/.scripts/ksm_stats.sh'
alias htpasswd='echo -n "Username? "; read usr; pw=$(pwgen -1 18); hsh=$(openssl passwd -apr1 $pw); printf "$usr:$hsh\n#$usr:$pw\n"'
alias termcolors='for x in {0..8}; do for i in {30..37}; do for a in {40..47}; do echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "; done; echo; done; done; echo ""'

alias scudosscp='scp -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null" -i ~/.ssh/scudos_master -C'
alias scudosssh='ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null" -i ~/.ssh/scudos_master -l root'

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/fish-like.zsh
source ~/.zsh/git-ahead-behind.vim

function precmd() {
  disambiguate-keeplast
  gitaheadbehind
	echo -e '\a\c'
}

function fsize() {
  printf '\33]50;%s%d\007' "xft:Monospace:pixelsize=" $1
}

function exists { which $1 &> /dev/null }
if exists percol; then
  function percol_select_history() {
    local tac
    exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
    BUFFER=$(fc -l -n 1 | eval $tac | percol --query "$LBUFFER")
    CURSOR=$#BUFFER         # move cursor
    zle -R -c               # refresh
  }

  zle -N percol_select_history
  bindkey '^R' percol_select_history
fi

function timew () {
    command timew "$@" && py3-cmd refresh timewarrior
}

function wttr {
  if [[ ! $1 ]]; then 1="Westerstede"; fi
  curl wttr.in/$1
}

function dict() {
  w3m -dump "http://pocket.dict.cc?s=\"$*\"" | sed -r -e '/^([ ]{5,}.*)$/d' -e '1,2d' -e '/^$/d' -e '/^\[/d'
}

function mettify() {
  url=$(curl -L --user-agent $0 -w "\n" -s "http://mett.work/?format=text&url=$1"); qrencode -m 1 -t ANSI $url; echo $url
}

