# common
COLORTERM=yes
EDITOR=nvim
BROWSER=chromium
# PRINTER=

# xdg
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_CACHE_HOME=${HOME}/.cache

# wayland
MOZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
#GDK_BACKEND=wayland
ELECTRON_OZONE_PLATFORM_HINT=auto

# golang
GOPATH=${HOME}/.go
GOPRIVATE=github.com

# java
_JAVA_AWT_WM_NONREPARENTING=1
JAVA_HOME=/usr/lib/jvm/default

# adjust paths (.local/bin takes precedence)
PATH=${HOME}/.local/bin:${PATH}:${GOPATH}/bin:${JAVA_HOME}
