# themes
# include GruvBox_DarkHard.conf
# include Wryan.conf
# include VSCode_Dark.conf

# terminal opacity and blur
background_opacity 0.9
background_blur 1

# advance
term xterm-kitty

# terminal bell
enable_audio_bell no

# font
font_family        Meslo LG S DZ for Powerline
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 10.0

# font size management
map ctrl+0 change_font_size all 0

# font resizing
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 100000
wheel_scroll_multiplier 3.0
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

# completely ignore a keyboard event
map Print discard_event
map shift+Print discard_event

# mouse
mouse_hide_wait -1

# window layout
remember_window_size  no
initial_window_width  700
initial_window_height 450
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 0
hide_window_decorations yes

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+w close_tab

# Selection Colors
selection_foreground     #ebdbb2
selection_background     #d65d0e

# Window border Colors
active_border_color      #8ec07c
inactive_border_color    #665c54

# Kitty tabs colors
active_tab_foreground    #ebdbb2
active_tab_background    #458588
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #8ec07c

# Basic color
background               #131313
foreground               #209bd7

# 16 main colors
color0                   #3c3836
color1                   #ac241d
color2                   #48971a
color3                   #d79921
color4                   #4585dd
color5                   #b16286
color6                   #689d6a
color7                   #a89984
color8                   #928374
color9                   #db4934
color10                  #b8bb26
color11                  #fabd2f
color12                  #83a598
color13                  #d3869b
color14                  #8ec07c
color15                  #fbf1c7

# Cursor colors
cursor                   #bdae93
cursor_text_color        #665c54

# Url color
url_color                #458588
